[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkRlcHMucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.pas
CursorX=41
CursorY=46
TopLine=2323
LeftCol=1
Elisions={{2341,0},{2433,11},{' DLL LOADER '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=16
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=28
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=41
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=127
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=42
CursorY=99
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=7
CursorY=105
TopLine=62
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=50
CursorY=129
TopLine=112
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=43
CursorY=160
TopLine=127
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=28
CursorY=161
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=40558
TopLine=40530
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLmRwcg==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkV4cG9ydC5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Export.pas
CursorX=168
CursorY=31
TopLine=3
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Export.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xsaWJcTHVtaW5hLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\lib\Lumina.pas
CursorX=85
CursorY=21
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\lib\Lumina.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdC5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Script.pas
CursorX=1
CursorY=484
TopLine=448
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Script.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=19
CursorY=29
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=7
CursorY=27
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNvcmUucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Core.pas
CursorX=45
CursorY=430
TopLine=384
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Core.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=6
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=28
CursorY=49
TopLine=6
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=37
CursorY=38
TopLine=18
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=43
CursorY=268
TopLine=234
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=1
CursorY=43
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=5
CursorY=49
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=175
CursorY=4995
TopLine=4964
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=31
CursorY=4987
TopLine=4967
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26266
TopLine=26240
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26266
TopLine=26240
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=31
CursorY=4987
TopLine=4967
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=1
CursorY=50
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=658
TopLine=630
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=1
CursorY=50
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=1
CursorY=46
TopLine=18
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=25
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=31025
TopLine=30997
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=50
CursorY=47
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=97
CursorY=39
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=89
CursorY=45
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlNjcmlwdEZ1bmN0
aW9ucy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
CursorX=96
CursorY=32
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.ScriptFunctions.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=36
CursorY=69
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=90
CursorY=246
TopLine=228
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=36
CursorY=254
TopLine=228
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=36
CursorY=254
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=95
CursorY=262
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=41
CursorY=254
TopLine=237
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNvbW1vbi5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Common.pas
CursorX=81
CursorY=15
TopLine=266
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Common.pas
[ClosedView_RzpcRXh0cmFjdGVkXGRhU2NyaXB0LW1hc3RlclxkYVNjcmlwdC1tYXN0ZXJcaW5jbHVkZVxkYVNj
cmlwdEMucGFz]
Module=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
CursorX=24
CursorY=55
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
[ClosedView_RzpcRXh0cmFjdGVkXGRhU2NyaXB0LW1hc3RlclxkYVNjcmlwdC1tYXN0ZXJcaW5jbHVkZVxkYVNj
cmlwdEMucGFz]
Module=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
CursorX=5
CursorY=238
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
[ClosedView_RzpcRXh0cmFjdGVkXGRhU2NyaXB0LW1hc3RlclxkYVNjcmlwdC1tYXN0ZXJcaW5jbHVkZVxkYVNj
cmlwdEMucGFz]
Module=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
CursorX=5
CursorY=238
TopLine=44
LeftCol=1
Elisions=
Bookmarks=
EditViewName=G:\Extracted\daScript-master\daScript-master\include\daScriptC.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB0eXBl
cy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lptypes.pas
CursorX=1
CursorY=68
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lptypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=6
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=6
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=35
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=20
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=1
CursorY=4986
TopLine=4955
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=90
CursorY=4986
TopLine=4955
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=75
TopLine=8
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=58
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=27
CursorY=58
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=62
CursorY=56
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=14
CursorY=67
TopLine=29
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=75
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB1dGls
cy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lputils.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB2YXJ0
eXBlcy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
CursorX=1
CursorY=4735
TopLine=4705
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB2YXJ0
eXBlcy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
CursorX=1
CursorY=4735
TopLine=4705
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB2YXJ0
eXBlcy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
CursorX=1
CursorY=4735
TopLine=4705
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBjb21w
aWxlci5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
CursorX=1
CursorY=4986
TopLine=4955
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpcompiler.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=75
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=117
CursorY=55
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=57
CursorY=66
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=77
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=66
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=35
CursorY=59
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=26970
TopLine=26948
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHB2YXJ0
eXBlcy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
CursorX=1
CursorY=4735
TopLine=4705
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpvartypes.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=22462
TopLine=22436
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBldmFs
X2Z1bmN0aW9ucy5pbmM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpeval_functions.inc
CursorX=1
CursorY=1320
TopLine=1294
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpeval_functions.inc
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXGxhcGVcbHBldmFs
X2Z1bmN0aW9ucy5pbmM=]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpeval_functions.inc
CursorX=1
CursorY=1320
TopLine=1294
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\lape\lpeval_functions.inc
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=78
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcYmluXHRlc3Rp
dC5kcHI=]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
CursorX=156
CursorY=3
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcYmluXHRlc3Rp
dC5kcHI=]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
CursorX=9
CursorY=24
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcYmluXHRlc3Rp
dC5kcHI=]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=1
CursorY=869
TopLine=830
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=6
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcbGlidGNjLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\libtcc.pas
CursorX=38
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcYmluXHRlc3Rp
dC5kcHI=]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\bin\testit.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=34
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=43
TopLine=20
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=30
CursorY=39
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=38
CursorY=50
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=1
CursorY=869
TopLine=830
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=91
CursorY=65
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=16
CursorY=16
TopLine=55
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=111
CursorY=844
TopLine=833
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=3
CursorY=73
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=74
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=21
CursorY=77
TopLine=48
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=91
CursorY=65
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=94
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=15
CursorY=16
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=23
TopLine=21
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=37
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=12
CursorY=24
TopLine=9
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=39
CursorY=53
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=1
CursorY=16
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=23
TopLine=9
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkRlZmluZXMuaW5j
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Defines.inc
CursorX=28
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Defines.inc
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkRlZmluZXMuaW5j
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Defines.inc
CursorX=28
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Defines.inc
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=27
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=21
CursorY=37
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=35
CursorY=34580
TopLine=34552
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=35
CursorY=34580
TopLine=34552
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=23
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=4
CursorY=28
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=66
CursorY=6
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=29
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=43
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=56
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=45
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=279
TopLine=245
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=44
CursorY=43
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=43
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=173
TopLine=147
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=5
CursorY=172
TopLine=156
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=47
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=5
CursorY=198
TopLine=166
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=47
CursorY=66
TopLine=26
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=453
TopLine=425
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=69
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=477
TopLine=445
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=19
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=471
TopLine=439
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=48
CursorY=65
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=38
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=54
CursorY=146
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=74
CursorY=52
TopLine=38
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=24
CursorY=62
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=67
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=38
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLlRlc3RiZWQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
CursorX=1
CursorY=38
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Testbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=19
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=19
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=24
CursorY=62
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkRlcHMuRXh0LnBh
cw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.Ext.pas
CursorX=35
CursorY=25
TopLine=5
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.Ext.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkRlcHMuRXh0LnBh
cw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.Ext.pas
CursorX=35
CursorY=25
TopLine=5
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.Deps.Ext.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=5
CursorY=105
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcTHVtaW5hLkRlcHNcVUV4cG9ydHMu
cGFz]
Module=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
CursorX=5
CursorY=105
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\Lumina.Deps\UExports.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=24
CursorY=62
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLkNTY3JpcHQucGFz
]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
CursorX=1
CursorY=148
TopLine=196
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.CScript.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=37
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=29
CursorY=38
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=21
CursorY=49
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=72
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=90
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=92
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=93
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=93
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uVHlwZXMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.Types.pas
CursorX=1
CursorY=586
TopLine=558
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.Types.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=40
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTHVtaW5hLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.pas
CursorX=81
CursorY=41
TopLine=1
LeftCol=1
Elisions={{67,0},{75,11},{' Uses '}}{{77,0},{1702,11},{' Lumina.CLibs '}}{{1704,0},{1767,11},{' Lumina.Common '}}{{2146,0},{2833,11},{' Lumina.CLibs '}}{{2835,0},{3165,11},{' Lumina.Common '}}{{3167,0},{3711,11},{' Lumina '}}{{3713,0},{3745,11},{' Unit Init & Fini '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\Lumina.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=31
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=66
CursorY=31
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=74
CursorY=15
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=95
CursorY=14
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=95
CursorY=14
TopLine=11
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=10
CursorY=794
TopLine=701
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=7
CursorY=30
TopLine=2
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=1
CursorY=99
TopLine=134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=96
CursorY=73
TopLine=199
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=96
CursorY=73
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=1
CursorY=796
TopLine=771
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcdmVuZG9yXE1lbW9yeURMTFxN
ZW1vcnlETEwucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
CursorX=1
CursorY=796
TopLine=768
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\vendor\MemoryDLL\MemoryDLL.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=109
CursorY=30
TopLine=8
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=32
TopLine=8
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=30
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=38
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xzcmNcTWVtb3J5RExMLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\src\MemoryDLL.pas
CursorX=1
CursorY=288
TopLine=268
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\src\MemoryDLL.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=71
CursorY=31612
TopLine=31591
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0uU3lzVXRpbHMucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
CursorX=71
CursorY=31612
TopLine=31591
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcdGVzdHNcdGVzdDAzXFVUZXN0MDMucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\tests\test03\UTest03.pas
CursorX=24
CursorY=652
TopLine=601
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\tests\test03\UTest03.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=40707
TopLine=40673
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=33
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=37
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=27
CursorY=43
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=38
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=31
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=17
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=70
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=30
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=7
CursorY=40
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=11
CursorY=34
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=37
CursorY=45
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=60
CursorY=50
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=54
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcU2luZ2xlVW5pdFx1U2luZ2xlVW5p
dC5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\build\SingleUnit\uSingleUnit.pas
CursorX=1
CursorY=255
TopLine=213
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\SingleUnit\uSingleUnit.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcc3JjXEx1bWluYS5Db21tb24ucGFz]
Module=C:\Dev\Delphi\Projects\Lumina\src\Lumina.Common.pas
CursorX=3
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\src\Lumina.Common.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcc3JjXEx1bWluYS5DTGlicy5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\src\Lumina.CLibs.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\src\Lumina.CLibs.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcc3JjXEx1bWluYS5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\src\Lumina.pas
CursorX=18
CursorY=52
TopLine=14
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\src\Lumina.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcdGVzdGJlZFxVVGVzdGJlZC5wYXM=]
Module=C:\Dev\Delphi\Projects\Lumina\testbed\UTestbed.pas
CursorX=8
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFcYnVpbGRcU2luZ2xlVW5pdFxTaW5nbGVVbml0
LmRwcg==]
Module=C:\Dev\Delphi\Projects\Lumina\build\SingleUnit\SingleUnit.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\build\SingleUnit\SingleUnit.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=6
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=6
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=41
CursorY=77
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xMdW1pbmFccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Lumina\repo\examples\testbed\Testbed.dpr

